{
  "name": "algosigner",
  "version": "0.0.1",
  "author": "https://developer.purestake.io",
  "description": "Sign Algorand transactions in your browser with PureStake.",
  "keywords": [
    "Algorand",
    "PureStake"
  ],
  "scripts": {
    "build": "(cd ./packages/common && npm run build); (cd ./packages/crypto && npm run build); (cd ./packages/storage && npm run build); (cd ./packages/ui && npm run build); (cd ./packages/extension && npm run build); (cd ./packages/dapp && npm run build);",
    "buildcopyui": "cd ./packages/ui && npm run build && cp -r ./dist/* ../../dist/",
    "copy": "mkdir -p ./dist && cp -r ./packages/extension/dist/* dist/ && cp -r ./packages/ui/dist/* dist/ && cp -r ./packages/dapp/dist/* dist/",
    "clean": "rm -rf ./dist/* && rm -rf ./packages/common/dist/* && rm -rf ./packages/crypto/dist/* && rm -rf ./packages/dapp/dist/* && rm -rf ./packages/extension/dist/* && rm -rf ./packages/storage/dist/* && rm -rf ./packages/ui/dist/* && rm -rf ./packages/dapp/lib/*",
    "postbuild": "npm run copy",
    "postinstall": "(cd ./packages/common && npm install); (cd ./packages/crypto && npm install); (cd ./packages/storage && npm install); (cd ./packages/ui && npm install); (cd ./packages/extension && npm install); (cd ./packages/dapp && npm install); (cd ./packages/test-project && npm install);",
    "prebuild": "rm -rf ./dist/*",
    "test": "cd ./packages/test-project && npm run test"
  },
  "devDependencies": {
    "puppeteer": "^3.1.0"
  }
}
